spring.security.filter.order=10
logging.level.org.springframework.security=debug
spring.main.allow-circular-references=true
jwtsecret=abcdefg
spring.datasource.url=jdbc:mysql://localhost:3306/forum?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update